USE Banco
GO

insert into Person.PERSONA values (1,'','','')
insert into Person.PERSONA values (2,'','','')
insert into Person.PERSONA values (3,'','','')
insert into Person.PERSONA values (4,'','','')
insert into Person.PERSONA values (5,'','','')


insert into Person.PERSONA_NATURAL values (1,'Edu','Junior','Vera','Alvarez','1992-07-07','M') 
insert into Person.PERSONA_NATURAL values (2,'Deivi','Alfredo','Arocutipa','Serrano','1991-10-10','M') 
insert into Person.PERSONA_NATURAL values (3,'Diego','Jose','Cutipa','Alanoca','1991-10-10','M') 
insert into Person.PERSONA_NATURAL values (4,'Raul','Brian','Paz','Japura','1991-10-10','M') 
insert into Person.PERSONA_NATURAL values (5,'Charlie','Felipe','Ochoa','Japura','1991-10-10','M') 

insert into Cuentas.CUENTA values (1,1000,400,'A','','COD-0001')
insert into Cuentas.CUENTA values (2,1000,400,'A','','COD-0002')
insert into Cuentas.CUENTA values (3,1000,400,'A','','COD-0003')
insert into Cuentas.CUENTA values (4,1000,400,'A','','COD-0004')

--Estos valores lo agrege via DISEÑO porque con el script no salia :/
insert into Person.CARGO values (1,1,'Administrador','Administrador')
insert into Person.CARGO values (2,2,'Cajero','Cajero')
insert into Person.CARGO values (3,3,'Secretario','Secretario')
insert into Person.CARGO values (4,4,'Otro','Otro')
insert into Person.CARGO values (5,5,'Logistica','Otro')
 
insert into Person.TIPO_CARGO values (1,'Administrador','Administrador') 
insert into Person.TIPO_CARGO values (2,'Cajero','Cajero') 
insert into Person.TIPO_CARGO values (3,'Secretario','Secretario') 
insert into Person.TIPO_CARGO values (4,'Otro','Otro') 
insert into Person.TIPO_CARGO values (5,'Logistica','Otro') 


insert into Person.EMPLEADO values (1,null,1,'2013-01-01','2013-10-10') 
insert into Person.EMPLEADO values (2,null,2,'2013-01-01','2013-10-10') 
insert into Person.EMPLEADO values (3,null,3,'2013-01-01','2013-10-10') 
insert into Person.EMPLEADO values (4,null,4,'2014-01-01','2017-10-10') 
insert into Person.EMPLEADO values (5,null,5,'2014-01-01','2017-10-10') 


--Primero ejecutar esto pa q no salga error en el ingreso de registros de la SUCURSAL


insert into Ubicacion.PAIS values (1,'Peru')
insert into Ubicacion.PAIS values (2,'Chile')


insert into Ubicacion.DEPARTAMENTO values (1,'Tacna',1)
insert into Ubicacion.DEPARTAMENTO values (2,'Puno',1)
insert into Ubicacion.DEPARTAMENTO values (3,'Arequipa',1)
insert into Ubicacion.DEPARTAMENTO values (4,'Lima',1)

insert into Ubicacion.CIUDAD values (1,'Tacna',1)
insert into Ubicacion.CIUDAD values (2,'Gorge Basadre',1)
insert into Ubicacion.CIUDAD values (3,'Tarata',1)
insert into Ubicacion.CIUDAD values (4,'Candarave',1)


insert into Ubicacion.DIRECCION values ('Alto Alianza',1,'A','')
insert into Ubicacion.DIRECCION values ('Urb Tacna',1,'A','')
insert into Ubicacion.DIRECCION values ('Urb basadre',2,'A','')
insert into Ubicacion.DIRECCION values ('Urb Centinella',3,'A','')


insert into Ubicacion.SUCURSAL values ('Callao',1)
insert into Ubicacion.SUCURSAL values ('Lima',2)
insert into Ubicacion.SUCURSAL values ('Tacna',3)
insert into Ubicacion.SUCURSAL values ('Tacna',4)


--Agregado 07/11/13 - Edu --
insert into Person.PERSONA values (6,'','','')
insert into Person.PERSONA values (7,'','','')
insert into Person.PERSONA values (8,'','','')
insert into Person.PERSONA values (9,'','','')


insert into Person.PERSONA_NATURAL values (6,'Felipe','Oscar','Ortiz','Centellas','1992-12-20','M') 
insert into Person.PERSONA_NATURAL values (7,'Nostradamus','Ali','Zirchov','Kapura','1991-10-10','M') 
insert into Person.PERSONA_NATURAL values (8,'Enzo','Piero','Postigo','Campos','1991-10-10','M') 
insert into Person.PERSONA_NATURAL values (9,'Mariale','Alejandra','Ordoñez','Vega','1993-10-09','F') 


insert into Cuentas.CUENTA values (5,9000,770,'A','','COD-0005')
insert into Cuentas.CUENTA values (6,2500,860,'A','','COD-0006')
insert into Cuentas.CUENTA values (7,4550,1000,'A','','COD-0007')
insert into Cuentas.CUENTA values (8,1890,980,'A','','COD-0008')
insert into Cuentas.CUENTA values (9,2000,900,'A','','COD-0009')


insert into Person.TIPO_CARGO values (6,'Recepcionista','Otro')
insert into Person.TIPO_CARGO values (7,'Gerente General','Otro')
insert into Person.TIPO_CARGO values (8,'Supervisor','Otro')
insert into Person.TIPO_CARGO values (9,'Jurado','Otro')


insert into Person.CARGO values (6,6,'Recepcionista','Otro')
insert into Person.CARGO values (7,7,'Gerente General','Otro')
insert into Person.CARGO values (8,8,'Supervisor','Otro')
insert into Person.CARGO values (9,9,'Jurado','Otro')


insert into Person.EMPLEADO values (6,null,6,'2010-10-09','2010-11-09') 
insert into Person.EMPLEADO values (7,null,7,'2014-10-10','2014-12-08') 
insert into Person.EMPLEADO values (8,null,8,'2012-12-27','2012-12-30') 
insert into Person.EMPLEADO values (9,null,9,'2013-11-06','2013-11-10') 


insert into Transaccion.MOVIMIENTO values (1,200,'2012-09-15',1,5,5)
insert into Transaccion.MOVIMIENTO values (2,300,'2012-06-16',2,5,5)
insert into Transaccion.MOVIMIENTO values (3,1000,'2012-07-07',3,5,5)
insert into Transaccion.MOVIMIENTO values (4,1000,'2012-12-25',3,5,5)
insert into Transaccion.MOVIMIENTO values (5,1000,'2012-10-28',3,5,5)

insert into Transaccion.MOVIMIENTO values (6,200,'2013-10-10',1,6,6)
insert into Transaccion.MOVIMIENTO values (7,300,'2013-02-16',2,6,6)
insert into Transaccion.MOVIMIENTO values (8,1000,'2013-10-09',3,6,6)
insert into Transaccion.MOVIMIENTO values (9,1000,'2013-12-10',3,6,6)
insert into Transaccion.MOVIMIENTO values (10,1000,'2013-11-28',3,6,6)

insert into Transaccion.MOVIMIENTO values (11,200,'2012-07-22',1,7,7)
insert into Transaccion.MOVIMIENTO values (12,300,'2012-08-24',2,7,7)
insert into Transaccion.MOVIMIENTO values (13,200,'2012-11-20',3,7,7)
insert into Transaccion.MOVIMIENTO values (14,300,'2012-10-10',2,7,7)
insert into Transaccion.MOVIMIENTO values (15,100,'2012-06-28',3,7,7)

insert into Transaccion.MOVIMIENTO values (16,200,'2013-11-19',1,8,8)
insert into Transaccion.MOVIMIENTO values (17,300,'2013-10-18',2,8,8)
insert into Transaccion.MOVIMIENTO values (18,1000,'2013-08-11',3,8,8)
insert into Transaccion.MOVIMIENTO values (19,300,'2013-02-18',2,8,8)
insert into Transaccion.MOVIMIENTO values (20,100,'2013-05-20',3,8,8)

insert into Transaccion.MOVIMIENTO values (21,100,'2012-11-23',1,9,9)
insert into Transaccion.MOVIMIENTO values (22,100,'2012-12-26',2,9,9)
insert into Transaccion.MOVIMIENTO values (23,200,'2012-09-09',3,9,9)
insert into Transaccion.MOVIMIENTO values (24,300,'2012-07-08',2,9,9)
insert into Transaccion.MOVIMIENTO values (25,100,'2012-08-07',3,9,9)
